<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Style Examples</title>
    <link rel="stylesheet" href="../css-files/stylesBk03v2.css">
  <head> 
  <body>
    <header>
      <h1 id="top">Border Style Examples</h1>
    </header>
    <nav aria-label="Site Navigation">
      <ul>
        <li><a href="../index.html">Home</a></li>
      </ul> 
    </nav>
    <main>
      <article>
        <section class="section-1">
          <h2>Dotted Border Exercise</h2>
          <div class="dotted-border-exer">
            <pre>
              .dotted-border {
                border: 4px dotted black;
              }
            </pre>
            <p class="dotted-border">
              Check out this dotted border.
            </p>
          </div>
          <div class="dashed-border-exer">
            <h2>Dashed Border Exercise</h2>
            <pre>
              .dashed-border {
                border: 4px dashed black;
              }
            </pre>
            <p class="dashed-border">
              Check out this dashed border.
            </p>
          </div>
          <div class="solid-border-exer">
            <h2>Solid Border Exercise</h2>
            <pre>
              .solid-border {
                border: 4px solid black;
              }
            </pre>
            <p class="solid-border">
              Check out this solid border.
            </p>
          </div>
          <div class="double-border-exer">
            <h2>Double Border Exercise</h2>
            <pre>
              .double-border {
                border: 4px double black;
              }
            </pre>
            <p class="double-border">
              Check out this double border.
            </p>
          </div>
          <div class="groove-border-exer">
            <h2>Groove Border Exercise</h2>
            <pre>
              .groove-border {
                border: 24px groove black;
              } 
            </pre>
            <p class="groove-border">
              Check out this groove border.
            </p>
          </div>
          <div class="ridge-border-exer">
            <h2>Ridge Border Exercise</h2>
            <pre>
              .ridge-border {
                border: 24px ridge black;
              }  
            </pre>
            <p class="ridge-border">
              Check out this ridge border.
            </p>
          </div>
          <div class="inset-border-exer">
            <h2>Inset Border Exercise</h2>
            <pre>
              .inset-border {
                border: 24px inset black;
              }
            </pre>
            <p class="inset-border">
              Check out this inset border.
            </p>
          </div>
          <div class="outset-border-exer">
            <h2>Outset Border Exercise</h2>
            <pre>
              .outset-border {
                border: 24px outset black;
              }
            </pre>
            <p class="outset-border">
              Check out this outset border.
            </p>
          </div>
        </section>
      </article>
      <aside>
        <p>
          <a href="#top"
             alt="Go to the top of the page"
             title="Go to the top of the page"
          >Goto Top</a>
        </p>
      </aside>
    </main>
    <footer>
      <div class="date-time-stamp">
        <script>
          document.write(`Last modified: ${document.lastModified}`);
        </script>
      </div>
    </footer>
  </body>
</html>