<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute Only Selector Examples</title>
    <link rel="stylesheet" href="">
  <head> 
  <body>
    <header>
      <h1 id="top">Attribute Only Selector Examples</h1>
    </header>
    <nav aria-label="Site Navigation">
      <ul>
        <li><a href="../index.html">Home</a></li>
      </ul> 
    </nav>
    <main>
      <article>
        <section class="section-1">
          <h2>Glossary</h2>
          <p>
            <abbr titl="Joy of missing out">JOMO</abbr> n. The pleasure from no
              longer worrying about missing out on what other people are doing
              or saying.
          </p>
        </section>
      </article>
      <aside>
        <p>
          <a href="#top"
             alt="Go to the top of the page"
             title="Go to the top of the page"
          >Goto Top</a>
        </p>
      </aside>
    </main>
    <footer>
      <br>
      <div class="date-time-stamp">
        <script>
          document.write(`Last modified: ${document.lastModified}`);
        </script>
      </div>
    </footer>
  </body>
</html>